#BlueJ class context
comment0.params=locX\ locY\ ty
comment0.target=Enemy(int,\ int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=i
comment2.target=java.awt.image.BufferedImage\ selectType(int)
comment3.params=
comment3.target=void\ setLeader()
comment4.params=right
comment4.target=void\ move(boolean)
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=int\ posX()
comment7.params=
comment7.target=void\ motions()
numComments=8
