#BlueJ package file
dependency1.from=Field
dependency1.to=BlockComponent
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=SpaceShip
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Row
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Row
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=SpaceShip
dependency9.to=Projectile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=574
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=22
target1.height=50
target1.name=BlockComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=420
target1.y=360
target2.editor.height=709
target2.editor.width=1183
target2.editor.x=68
target2.editor.y=23
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=310
target3.editor.height=700
target3.editor.width=1026
target3.editor.x=0
target3.editor.y=32
target3.height=50
target3.name=SpaceShip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=620
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=33
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=33
target5.height=50
target5.name=Row
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=310
target6.editor.height=700
target6.editor.width=671
target6.editor.x=609
target6.editor.y=29
target6.height=50
target6.name=Starter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Projectile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=410
